{
  "name": "brainhub-task-api",
  "version": "1.0.0",
  "description": "API for the Brainhub test task",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "node",
    "mongo",
    "rest"
  ],
  "author": "Filip Kublin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {
    "jest": "^27.0.5",
    "mongodb-memory-server": "^6.9.6",
    "node-mocks-http": "^1.10.1"
  }
}
